<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <title>Landing</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Irish Grover', cursive;
            
        }

        body{
            background: url("images/background/background\ house.webp") no-repeat;
            background-size: 100% 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            height: 80vh;
        }

        .text{
            background: rgba(255, 255, 255, 0.5);
            width: 600px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 50px;

        }

        .text h1{
            text-align: center;
        }

        .buttons{
            background: rgba(0, 0, 0, 0.5);
            width: 350px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            gap: 10px;
        }

        .buttons button{
            width: 100%;
            height: 60px;
            border:none;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }

        .buttons button:hover{
            transform: scale(1.02);
            background: lightblue;
        }

        .buttons a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
    </style>


</head>
<body>
    <div class="text">
        <h1>WELCOME TO PROPERTY RENTAL SYETEM!!</h1>
    </div>
    <div class="buttons">
        <button><a href="LoginSignup.html">TENANT</a></button>
        <button><a href="#">LANDLORD</a></button>
    </div>
    
</body>
</html>