<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">


    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("images/background/background\ house.webp");
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            

        }

        form{
            position: relative;
            width: 700px;
            height: 600px;
            box-shadow: 0 0 20px black;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            gap: 10px;
            padding: 20px;
            transition: 500ms;
            border: 2px solid black;
            background: rgba(0, 0, 0, 0.5);

            
        }

        form:hover{
            transform: translateY(-2px);
        }

        form div{
            width: 100%;
            font-size: 25px;
        }

        form .labels{
            position: relative;
            display: flex;
            color: aqua;
        }

        form .labels input{
            position: absolute;
            right: 0;
            border: none;
            border-bottom: 1px solid black;
            height: 30px;
            width: 500px;
            background: transparent;
            color: aqua;

        }

        form .labels input::placeholder{
            font-size: large;
            color: rgba(0, 255, 255, 0.548);
        }
        select{
            position: absolute;
            right: 0;
            width: 500px;
            font-size: 20px;
            border: none;
            border-bottom: 1px solid black;
            color: aqua;
            background: transparent;

        }
        .bot{
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 93%;
            height: 40px;
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .bot input{
            flex: 1;
            border-radius: 5px;
            border: none;
            font-size: 30px;
            box-shadow: 0 0 5px black;
            background: linear-gradient(20deg,aquamarine, aqua);
            transition: 500ms;
        }

        .bot input:first-child:hover{
            background: red;
            transform: translateY(-5px);
        }

        .bot input:last-child:hover{
            background: lightblue;
            transform: translateY(-3px);
        }
        

        




    </style>

    

    <title>Profile</title>
</head>
<body>
    <form>
        <div class="labels">
            <label for="fname">First Name:</label>
            <input type="text" placeholder="First Name" required>
        </div>

        <div class="labels">
            <label for="lname">Last Name:</label>
            <input type="text" placeholder="Last Name" required>
        </div>

        <div class="labels">
            <label for="email">Email:</label>
            <input type="email"  placeholder="Email" required>
        </div>

        <div class="labels">
            <label for="birthdate">Birthday:</label>
            <input type="date" placeholder="Birthday" required> 
        </div>

        <div class="labels">
            <p>Gender:</p>
            <select value="Female">
                <option>Male</option>
                <option>Female</option>
            </select>
            
        </div>


        
        
        <div class="bot">
            <input type="submit" value="Delete">
            <input type="submit" value="Edit">
        </div>
    </form>

    <!--see1-->
    <div class="unsee1" id="side">
        <div class="profile" onclick="toleft()">
            <img src="" alt="noo">
        </div>
        
        <!--see2-->
        <div class="unsee2" id="side2">
            <h1>name</h1>
            <button><a href="tenant.html">Home</a></button>
            <button><a href="profile.html">Profile</a></button>
            <button><a href="rented.html">Rented</a></button>
            <button><a href="ras.html">Rents and Spaces</a></button>
            <button><a href="#">AboutUs</a></button>
            <button><a href="#">Issues</a></button>
            <button><a href="#">messages</a></button>

            


            <button class="logout"><a href="#">Logout</a></button>
        </div>
        
    </div>

    <script src="sidebar.js"></script>
</body>
</html>